.main {
  height: 700px;
}

.services-grid {
  border-radius: 10px;
  margin: 50px 100px 50px 100px;
  position: relative;
  justify-content: center;
}

.services-gridArea {
  display: grid;
  width: auto;
  height: auto;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 450px 250px;
  grid-template-areas:
    "services services-aside"
    "viewGallery services-aside";
}

.services {
  color: aliceblue;
font-size: 25px;
  background-size: cover;
  margin: 5px;
  margin-bottom: 50px;
  padding: 20px;
  border: 10px solid var(--clr4);
  border-color: var(--clr4);
}

.services-h1 {
  font-size: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0;
  color: var(--clr2);
  text-shadow: 2px 2px var(--clr5);
}

.services-p {
  margin-top: 30px;
  
}

.services-ul {
  color: var(--clr5);
  list-style: none;
  padding: 0;
  font-size: 25px;
  margin: 0px;
}

.services-aside {
  background-size: cover;
  text-align: center;
  height: 630px;
  margin: 5px;
  margin-left: 50px;
  padding: 20px 20px 20px 20px;
  border: 10px solid var(--clr2);
}

.viewGallery {
  background-size: cover;
  background-position: center;
  margin: 5px;
  padding: 20px;
}

.viewGallery-h3 {
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0;
  color: var(--clr1);
  text-shadow: 2px 2px var(--clr5);
  background-color: var(--clr3);
}

.viewGalleryButton {
  text-decoration: none;
  color: var(--clr5);
  background-color: var(--clr4);
  font-size: 20px;
  padding: 10px;

}

.viewGallery-p {
  color: aliceblue;
  font-size: 20px;
}

.location-li {
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0;
  color: var(--clr1);
  text-shadow: 2px 2px var(--clr5);
  background-color: var(--clr3);
}

.location-h3 {
  font-size: 20px;
  color: aliceblue;
}

.location-h4 {
  font-size: 15px;
  color: aliceblue;
}

.location-img {
  height: 400px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}


@media only screen and (max-width: 1327px) {
  .services{
    font-size: 20px;
  }
}

@media only screen and (max-width: 1200px) {
  .services-h1{
    font-size: 35px;
  }
}

@media only screen and (max-width: 1123px) {
  .services-h1{
    font-size: 35px;
  }
}

@media only screen and (max-width: 1123px) {
 .services-gridArea{
  grid-template-columns: 4fr 2fr;
 }
 .services{
  font-size: 25px;
 }
 .location-img{
  height: 370px;
 }

 .viewGalleryButton{
  font-size: 15px;
 }
 }

 

 


@media only screen and (max-width: 1123px) {
  .services-grid{
   margin: 50px 50px 50px 50px;
 
  }
 
  
 }
 @media only screen and (max-width: 1001px) {
  .services{
   font-size: 20px;
  }
  
   
  }

  @media only screen and (max-width: 982px) {
   .services-gridArea{
    display: block;
   }

   .main{
    height: 1350px;
   }

   .services-aside{
    margin-left: 5px;
    margin-bottom: 50px;
    height: 570px;
   }
    
     
  }

  @media only screen and (max-width: 543px) {
    .services-grid{

    margin: 25px;
    }

    .main{
      height: 1350px;
    }
    }

    @media only screen and (max-width: 490px) {
     
  
      .main{
        height: 1410px;
      }

      .services-aside{
        height: 590px;
      }
      }

      @media only screen and (max-width: 441px) {
        .main{
         height: 1450px;
        }
      }

      @media only screen and (max-width: 394px) {
     .main{
      height: 1350px;
     }
  
      .services-h1{
        font-size: 30px;
        padding: 0px 10px 0px 10px;

      }

      .viewGallery-p{
        font-size: 15px;      }

        .services{
          margin: 25px 5px ;
        }
  
        
        }

        @media only screen and (max-width: 383px) {
          .main{
           height: 1450px;
          }
        }

        @media only screen and (max-width: 344px) {
          .services-aside{
            height: 610px;
          }

          .main{
            height: 1480px;
          }
        }